apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: onlineboutique
  namespace: asm-ingress
spec:
  domains:
    - "onlineboutique.endpoints.acm-workshop-618-tenant.cloud.goog"
